{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "clean": "rm -rf .parcel-cache dist output",
    "build": "npm run clean && parcel build ./src/index.html --dist-dir ./out --no-source-maps",
    "deploy": "surge ./out --domain https://YLVR_postal_code_lookup.surge.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.0",
    "axios": "^0.24.0",
    "bulma": "^0.9.3",
    "parcel": "^2.0.1",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1"
  }
}
